<sdf version="1.6">
  <model name="HumanoidRobot">
    <static>false</static>

    <!-- Body -->
    <link name="body">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="body_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
      <collision name="body_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Wheels (Balls) forming an equilateral triangle -->
    <!-- Front Ball -->
    <link name="front_ball">
      <pose>0.3 0 0 0 0 0</pose>
      <visual name="front_ball_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name="front_ball_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <joint name="front_ball_joint" type="fixed">
      <parent>body</parent>
      <child>front_ball</child>
      <pose>0.3 0 0 0 0 0</pose>
    </joint>

    <!-- Left Ball -->
    <link name="left_ball">
      <pose>-0.15 0.26 0 0 0 0</pose>
      <visual name="left_ball_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name="left_ball_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <joint name="left_ball_joint" type="fixed">
      <parent>body</parent>
      <child>left_ball</child>
      <pose>-0.15 0.26 0 0 0 0</pose>
    </joint>

    <!-- Right Ball -->
    <link name="right_ball">
      <pose>-0.15 -0.26 0 0 0 0</pose>
      <visual name="right_ball_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name="right_ball_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <joint name="right_ball_joint" type="fixed">
      <parent>body</parent>
      <child>right_ball</child>
      <pose>-0.15 -0.26 0 0 0 0</pose>
    </joint>

    <!-- Additional Links to Maintain Equilateral Triangle Structure -->
    <!-- Link between Front Ball and Left Ball -->
    <joint name="front_left_joint" type="fixed">
      <parent>front_ball</parent>
      <child>left_ball</child>
    </joint>

    <!-- Link between Front Ball and Right Ball -->
    <joint name="front_right_joint" type="fixed">
      <parent>front_ball</parent>
      <child>right_ball</child>
    </joint>

    <!-- Link between Left Ball and Right Ball -->
    <joint name="left_right_joint" type="fixed">
      <parent>left_ball</parent>
      <child>right_ball</child>
    </joint>

  </model>
</sdf>
