<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="office_building">
    <static>true</static>
    
    <!-- Example of a wall -->
    <link name="wall_1">
      <pose>0 5 1 0 0 0</pose>
      
      <!-- Collision element -->
      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.2 2.5</size> <!-- Length, Width, Height -->
          </box>
        </geometry>
      </collision>
      
      <!-- Visual element -->
      <visual name="visual">
        <geometry>
          <box>
            <size>10 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0 1</ambient> <!-- Wall color -->
        </material>
      </visual>
    </link>

    <!-- Example of a desk -->
    <link name="desk_1">
      <pose>1 1 0.75 0 0 0</pose>
      
      <!-- Collision element -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.75</size> <!-- Desk dimensions -->
          </box>
        </geometry>
      </collision>
      
      <!-- Visual element -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0 1</ambient> <!-- Desk color -->
        </material>
      </visual>
    </link>

  </model>
</sdf>

